.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

.popover {
    max-width: 450px;
}

body {
    padding-top: 70px;
    padding-bottom: 70px;
}

.navbar-brand > img {
    height: 32px;
    margin-top: -6px;
}

.tx-data{
    word-wrap: break-word;
}
.popover{
  word-wrap: break-word;
}

table.collapse.in {
   display: table;
}

textarea.json-config {
  min-height: 100px !important;
}

.centered-dash {
  text-align: center;
  display: block;
}

.online-status{
  color: #008000; /* green */
}
.offline-status{
  color: #f5231c; /* red */
}

.wallet-icon{
  max-width: 20px;
}
