{
  "name": "multisigweb",
  "version": "1.0.0",
  "description": "Angular web app made for Multi Sig Wallet",
  "main": "index.html",
  "scripts": {
    "test": "karma start config.karma.js",
    "dist": "zip -r ../multisigWallet.zip ./"
  },
  "keywords": [
    "ethereum",
    "web3",
    "multisig"
  ],
  "author": "denis.granha@consensys.net",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-http-server": "^2.0.0"
  },
  "devDependencies": {
    "grunt-angular-templates": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-polyfill-object-assign": "0.0.2"
  }
}
